:root {
    --player-main-color: hsl(180, 50%, 50%);
    --comp-main-color: hsl(39, 87%, 50%);
}

body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}


.main-grid {
    display: grid;
    grid-template-rows: 75px auto-fit;
    min-width: 0;
    min-height: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(180, 0%, 15%);
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    text-shadow: 0px 1px 10px #000000;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 1fr 3fr;
    background-color: hsl(180, 0%, 85%);
    min-width: 0;
    min-height: 0;
}

.cards {
    background-color: #ffffff;
    margin: 1rem 5rem 1rem 5rem;
    border-radius: 10px;
    border-style: solid;
    border-width: 0.25rem;
    border-color: var(--player-main-color);
    transition: all 0.1s ease-in-out;
}

.comp-cards {
    opacity: 0.3;
    border-color: var(--comp-main-color);
}

.info {
    place-self: center;
    border-style: solid;
    padding-right: 4rem;
    padding-left: 4rem;
    border-radius: 1rem;
}

#player-score {
    border-color: var(--player-main-color);
    background-color: var(--player-main-color);
}

#comp-score {
    border-color: var(--comp-main-color);
    background-color: var(--comp-main-color);
}

#how-to-area {
    background-color: #ffffff;
}

.player-cards:hover {
    transform: scale(1.02, 1.02);
    box-shadow: 0px 5px 10px hsl(180, 0%, 0%);
    cursor: pointer;
}
